[Desktop Entry]

Encoding=UTF-8

Name=KWin WorkFlow Script Launcher

Comment=A simple launcher for the KWin WorkFlow Script

Icon=preferences-activities

X-Plasma-API=declarativeappletscript 
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,200

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=psifidotos@users.sf.net
X-KDE-PluginInfo-Name=kWorkFlowSL
X-KDE-PluginInfo-Version=0.1.1
X-KDE-PluginInfo-Website=http://workflow.opentoolsandspace.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet
Type=Service

